# pinf-projekt

./: .gitignore  Procfile.win  README.md  heroku-local.bat  pom.xml
src/main/java/de/gymnasiumwaldkraiburg/gwe/: Application.java
src/main/java/de/gymnasiumwaldkraiburg/gwe/config/: RecaptchaConfig.java  SecurityConfig.java
src/main/java/de/gymnasiumwaldkraiburg/gwe/data/: GWEBannerRepository.java  GWEEventRepository.java  GWERepository.java  GWERepositoryService.java
src/main/java/de/gymnasiumwaldkraiburg/gwe/model/: GWEBanner.java  GWEEvent.java  GWEEventEdit.java  GWEMessage.java  GWEUser.java  GWEUserEdit.java
src/main/java/de/gymnasiumwaldkraiburg/gwe/mvc/: AboutController.java  ActivationController.java  AdminController.java  BannerAdvice.java  EditController.java  ErrorAdvice.java  EventController.java  ImpressumController.java  LoginController.java  MessageController.java  OverviewController.java  ResetController.java  SearchController.java  SignupController.java  UserAdvice.java  UserController.java
src/main/java/de/gymnasiumwaldkraiburg/gwe/service/: AsyncMailService.java  TokenGenerator.java
src/main/java/de/gymwak/gwe/: Application.java
src/main/java/de/gymwak/gwe/config/: RecaptchaConfig.java  SecurityConfig.java
src/main/java/de/gymwak/gwe/data/: GWEEventRepository.java  GWERepository.java  GWERepositoryService.java
src/main/java/de/gymwak/gwe/model/: GWEEvent.java  GWEEventEdit.java  GWEMessage.java  GWEUser.java  GWEUserEdit.java  GWEUserResetKey.java
src/main/java/de/gymwak/gwe/mvc/: AboutController.java  ActivationController.java  BrowseController.java  EditController.java  ErrorAdvice.java  EventController.java  HTTPErrorController.java  ImpressumController.java  InfoController.java  LoginController.java  MessageController.java  OverviewController.java  ResetController.java  ResetPasswordController.java  SearchController.java  SignupController.java  UserAdvice.java  UserController.java
src/main/java/de/gymwak/gwe/service/: AsyncMailService.java  MailGenerator.java  TokenGenerator.java
src/main/resources/: application.properties  init-db.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  activation.html  admin.html  browse.html  changepwd.html  edit.html  editevent.html  email.html  error.html  event.html  fragments.html  impressum.html  login.html  manipulateevent.html  message.html  newevent.html  newpassword.html  overview.html  profile.html  resetform.html  resetmail.html  resetpassword.html  resetpasswordbymail.html  search.html  signup.html  user.html
src/test/java/q11/pinf0/springauth/: GWEApplicationTests.java  SpringauthApplicationTests.java
