spring.datasource.data = classpath:init-db.sql
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/gwedb
spring.datasource.username = admin
spring.datasource.password = 47bVZ7nt8#c6

server.port = 8080

spring.thymeleaf.cache = false
spring.template.cache = false