spring.datasource.data = classpath:init-db.sql
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/gwedb
spring.datasource.username = admin
spring.datasource.password = 47bVZ7nt8#c6

server.port = 8080

spring.thymeleaf.cache = false
spring.template.cache = false

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = gwesmtpmail@gmail.com
spring.mail.password = 47bVZ7nt8#c6
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.default-encoding = UTF-8

gwe.reset-token-expiry = 86400000

# see https://support.google.com/a/answer/176600?hl=de
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html