spring.application.name = gwe

# betrifft nur embedded tomcat server
server.context-path = /gwe
server.display-name = gwe
server.port = 8080

gwe.password = 47bVZ7nt8#c6
gwe.email = ehemalige@gymnasiumwaldkraiburg.de

#spring.datasource.data = classpath:init-db.sql
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-235-119-29.compute-1.amazonaws.com:5432/d8tcva9p2j6ck0
spring.datasource.username = qtifffypjkupyp
spring.datasource.password = Gzg_JP1WE-7Ue--5sgQnnOLgXE
spring.datasource.driver-class-name = org.postgresql.Driver

spring.mvc.throw-exception-if-no-handler-found = true

spring.thymeleaf.cache = false
spring.template.cache = false

spring.mail.host = smtp.gymnasiumwaldkraiburg.de
spring.mail.port = 25
spring.mail.username = ${gwe.email}
spring.mail.password = !!!gwe-363
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.default-encoding = UTF-8

gwe.reset-token-expiry = 86400000
gwe.token-length = 64

# see https://support.google.com/a/answer/176600?hl=de
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
