spring.application.name = gwe

# betrifft nur embedded tomcat server
server.context-path = /gwe
server.display-name = gwe
server.port = 8080

#spring.datasource.data = classpath:init-db.sql
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

spring.mvc.throw-exception-if-no-handler-found = true

spring.thymeleaf.cache = false
spring.template.cache = false

spring.mail.host = smtp.gymnasiumwaldkraiburg.de
spring.mail.port = 25
spring.mail.username = ${EMAIL_USER}
spring.mail.password = ${EMAIL_PASSWORD}
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.default-encoding = UTF-8

gwe.reset-token-expiry = 86400000
gwe.token-length = 64

# see https://support.google.com/a/answer/176600?hl=de
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
